NODE_ENV=development

# 博客代理地址
VITE_APP_BASE_API='/api'
# 博客后端地址
VITE_SERVER='http://localhost:8088'
# 前台域名
VITE_FRONTEND_URL='http://localhost:99'
# 音乐代理地址
VITE_MUSIC_BASE_API='/wapi'
# 第三方开源集成音乐前端地址
VITE_MUSIC_FRONTEND_URL=''
# 音乐后端
VITE_MUSIC_SERVER=''
# 文心一言接口
VITE_YIYAN_API=''